# Task-Management-System

./: README.md
POSTMAN URL_S/: Task_Management_System.postman_collection.json
employee/: pom.xml
employee/src/main/java/com/example/springboot/thymleafdemo/: ThymeleafDemoApplication.java
employee/src/main/java/com/example/springboot/thymleafdemo/ConcurrencyAPI/: APIConfig.java  ApiService.java
employee/src/main/java/com/example/springboot/thymleafdemo/Repository/: LogsStatusRepository.java  TaskAssignmentRepository.java  TaskRepository.java  TeamMemberRepository.java
employee/src/main/java/com/example/springboot/thymleafdemo/Security/: SecurityConfig.java
employee/src/main/java/com/example/springboot/thymleafdemo/Service/: LogsStatusService.java  TaskAssignmentService.java  TaskService.java  TeamMemberService.java
employee/src/main/java/com/example/springboot/thymleafdemo/controller/: TaskAssignmentController.java  TaskController.java  TeamMemberController.java
employee/src/main/java/com/example/springboot/thymleafdemo/entity/: LogsStatus.java  Task.java  TaskAssignment.java  TeamMember.java
employee/src/main/resources/: application.properties
employee/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Create__teammembers.sql  V3__Create_taskasignments.sql
employee/src/test/java/com/example/springboot/thymleafdemo/: EmployeeApplicationTests.java
