# Application Name
spring.application.name=Task Management System

# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/task_management_system1
spring.datasource.username=devuser
spring.datasource.password=Chandu@7079

# Enable JPA/Hibernate SQL logging (for development purposes)
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.flywaydb.core=DEBUG

#Enabling auto update
spring.jpa.hibernate.ddl-auto=none


spring.jpa.open-in-view=false


# Enable detailed logging for Spring JDBC (useful for debugging SQL queries)
logging.level.org.springframework.jdbc.core=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

spring.thymeleaf.check-template-location=false



